<Configuration>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <vGPU>Enable</vGPU>
  <Networking>Enable</Networking>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ProtectedClient>Disable</ProtectedClient>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Tools\Windows-Sandbox</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\Sandbox-Tools</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Documents\Sandbox-Tools\sandbox-generic-logon.cmd</Command>
  </LogonCommand>
</Configuration>